# Set DebugMode to get logging and exception printouts
DebugMode=false

# Time (in seconds) until the session is automatically expired and the user is logged out
SessionTimeout=120

# Amount of failed attempts before the user can not attempt to log in again for the lockout duration
LoginAttempts=3

# Time (in seconds) that a user can not attempt to log in after being locked out
LockoutDuration=3600

# Symmetric session key properties
session.algorithm.name=AES
session.algorithm.keysize=128

ca.algorithm.name=RSA
ca.algorithm.keysize=4096

bank.algorithm.name=RSA
bank.algorithm.keysize=4096

cipher.transformation=RSA/ECB/PKCS1Padding

port.atm=34001
port.bank=34002